# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timelink
spring.datasource.username=milla
spring.datasource.password=08767

server.port=8081
#DEV
spring.jpa.hibernate.ddl-auto=update
logging.level.com.time-link=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE