spring.application.name=time link

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql:<DataBase>
spring.datasource.username=<User>
spring.datasource.password=<Password>

#spring.profiles.active=dev #when this line is added expects application-dev.properties file

# Optional (but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect