# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/name
spring.datasource.username=<username>
spring.datasource.password=<password>


server.port= <PORT>
#DEV
spring.jpa.hibernate.ddl-auto=update
logging.level.com.time-link=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE